FileOpenedAction 1494524904993 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524936409 BowlingException.java 58 0 0 0
FileOpenedAction 1494524937901 Frame.java 671 6 7 0
FileOpenedAction 1494525346953 TestBowling.java 165 1 1 0
EditAction 1494525726239 Frame.java 707 6 8 0
EditAction 1494525928685 Frame.java 743 6 8 0
EditAction 1494526042609 Frame.java 859 6 8 0
RefactoringAction 1494526254694 BowlingGame.java ADD BowlingGame()/2 METHOD
RefactoringAction 1494526264723 BowlingGame.java REMOVE BowlingGame()/2 METHOD
RefactoringAction 1494526474080 TestBowling.java ADD void test FIELD
RefactoringAction 1494526478099 TestBowling.java RENAME test=>void testFrameIsStrike FIELD
RefactoringAction 1494526479107 TestBowling.java RENAME testFrameIsStrike=>void testFrameIsStrike() METHOD
EditAction 1494526693521 TestBowling.java 361 2 4 1
EditAction 1494526710847 BowlingGame.java 692 4 1 0
UnitTestCaseAction 1494526722885 TestBowling.java FAIL
UnitTestSessionAction 1494526722889 TestBowling.java FAIL
EditAction 1494526737404 TestBowling.java 357 2 4 1
UnitTestCaseAction 1494526754396 TestBowling.java FAIL
UnitTestSessionAction 1494526754398 TestBowling.java FAIL
RefactoringAction 1494526781734 TestBowling.java RENAME test()=>void fail() METHOD
RefactoringAction 1494526783247 TestBowling.java RENAME fail()=><initializer /1> null
EditAction 1494526786092 TestBowling.java 365 1 3 1
UnitTestCaseAction 1494526806892 TestBowling.java OK
UnitTestSessionAction 1494526806894 TestBowling.java OK
RefactoringAction 1494526825333 TestBowling.java ADD void testFrameIsStrike()/2 METHOD
RefactoringAction 1494526836350 TestBowling.java RENAME testFrameIsStrike()/2=>void testFrameIsSpare() METHOD
EditAction 1494526879462 TestBowling.java 548 2 6 2
UnitTestCaseAction 1494526898427 TestBowling.java FAIL
UnitTestSessionAction 1494526898433 TestBowling.java FAIL
EditAction 1494526910884 TestBowling.java 548 2 6 2
UnitTestCaseAction 1494526939182 TestBowling.java OK
UnitTestSessionAction 1494526939184 TestBowling.java OK
RefactoringAction 1494526975151 TestBowling.java ADD void testFrameIsSpare()/2 METHOD
RefactoringAction 1494526979665 TestBowling.java RENAME testFrameIsSpare()/2=>void testFrame() METHOD
RefactoringAction 1494526981176 TestBowling.java RENAME testFrame()=>void testFrameScore() METHOD
EditAction 1494527279176 TestBowling.java 728 3 9 2
UnitTestCaseAction 1494527295259 TestBowling.java OK
UnitTestSessionAction 1494527295260 TestBowling.java OK
UnitTestCaseAction 1494527306564 TestBowling.java OK
UnitTestSessionAction 1494527306567 Rerun TestBowling.testFrameIsSpare OK
EditAction 1494527428369 TestBowling.java 755 3 9 2
UnitTestCaseAction 1494527443366 TestBowling.java OK
UnitTestSessionAction 1494527443369 TestBowling.java OK
EditAction 1494527592987 TestBowling.java 751 3 9 3
