FileOpenedAction 1494524904993 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524936409 BowlingException.java 58 0 0 0
FileOpenedAction 1494524937901 Frame.java 671 6 7 0
FileOpenedAction 1494525346953 TestBowling.java 165 1 1 0
EditAction 1494525726239 Frame.java 707 6 8 0
EditAction 1494525928685 Frame.java 743 6 8 0
EditAction 1494526042609 Frame.java 859 6 8 0
RefactoringAction 1494526254694 BowlingGame.java ADD BowlingGame()/2 METHOD
RefactoringAction 1494526264723 BowlingGame.java REMOVE BowlingGame()/2 METHOD
RefactoringAction 1494526474080 TestBowling.java ADD void test FIELD
RefactoringAction 1494526478099 TestBowling.java RENAME test=>void testFrameIsStrike FIELD
RefactoringAction 1494526479107 TestBowling.java RENAME testFrameIsStrike=>void testFrameIsStrike() METHOD
EditAction 1494526693521 TestBowling.java 361 2 4 1
EditAction 1494526710847 BowlingGame.java 692 4 1 0
UnitTestCaseAction 1494526722885 TestBowling.java FAIL
UnitTestSessionAction 1494526722889 TestBowling.java FAIL
EditAction 1494526737404 TestBowling.java 357 2 4 1
